@modular-content-offset: 115px;
@modular-content-padding: 10px;

.modular-screen {
  position: absolute;
  top: @modular-content-offset;
  bottom: 0;
  left: 0;
  right: 0;
}

.modular-left {
  position: absolute;
  top: 0;
  left: 0;
  bottom: @modular-content-offset;
  right: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: @modular-content-padding;
}

.modular-right {
  position: absolute;
  top: 0;
  left: 50%;
  bottom: @modular-content-offset;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: @modular-content-padding;
}

.modular-footer {
  position: absolute;
  top: 250px;
  left: 20px;
  bottom: 0;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: @modular-content-padding;
}
