@import '../../navigation/navigation.less';

.spring-interpolate-keyframes(@property, @from, @to) {
  .spring-interpolate-keyframes(@property, @from, @to, 1, 51, 10);
}

.spring-interpolate-keyframes(@property, @from, @to, @mass, @stiffness, @damping) {
  each(range(0, 100), {
    @keyf: ~"@{value}%";
    @{keyf} {
      @interpolated: spring(@value, @from, @to, @mass, @stiffness, @damping);
      @finalProperty: if((@property = translate-y) or (@property = translate-x), transform, @property);
      @{finalProperty}: if((@property = translate-y), translate(0, @interpolated), if((@property = translate-x), translate(@interpolated, 0), @interpolated) );
    }
  });
}

.spring-interpolate-keyframes-pressets(@xFrom, @xTo, @yFrom, @yTo) {
  .spring-interpolate-keyframes-pressets(@xFrom, @xTo, @yFrom, @yTo, 1, 51, 10);
}

.spring-interpolate-keyframes-pressets(@xFrom, @xTo, @yFrom, @yTo, @mass, @stiffness, @damping) {
  each(range(0, 100), {
    @keyf: ~"@{value}%";
    @{keyf} {
      @interpolatedX: spring(@value, @xFrom, @xTo, @mass, @stiffness, @damping);
      @interpolatedY: spring(@value, @yFrom, @yTo, @mass, @stiffness, @damping);
      @finalProperty: transform;
      @{finalProperty}: translate(@interpolatedX, @interpolatedY);
    }
  });
}

.pressets-conainer {
  display: flex;
}

/* Temp */
.pressets-conainer {
  width: 480px;
  /* overflow-x: auto; */
}

.pressets-conainer > div:first-child {
  margin: 0 auto;
}

.swiper-horizontal .presset-item {
  min-width: 160px;
  max-width: 160px;
  opacity: 0.5;
}

.swiper-horizontal .presset-active {
  opacity: 1;
}

.swiper-horizontal .presset-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-horizontal .presset-icon svg {
  height: 166px;
  width: 166px;
  max-width: 100%;
  max-height: 100%;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: inherit;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.preset-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
}

.swiper-horizontal .swiper-slide {
  opacity: 0.15;
}

.swiper-horizontal .swiper-slide.swiper-slide-active {
  opacity: 1;
}

.swiper-horizontal .swiper-slide-prev,
.swiper-horizontal .swiper-slide-next,
.swiper-horizontal .swiper-slide-active {
  transition: opacity 0.4s ease;
}

.title-swiper {
  position: absolute;
  z-index: 10;
  top: 0;
}

.title-swiper.transitioning::before,
.title-swiper.transitioning .swiper-slide-active .navigation-title {
  opacity: 0;
}

.title-swiper:before {
  position: absolute;
  content: '';
  display: block;
  left: 0;
  right: 0;
  top: 80px;
  /* height: 50px; */
  background-color: black;
}

.preset-wrapper .navigation-title {
  left: 0;
  right: 0;
}

/* animation scroll to the right spring and bounce back */
@keyframes bounce-right {
  0% {
    transform: translateX(0) translateY(2px);
  }
  40% {
    transform: translateX(20px) translateY(2px);
  }
  70% {
    transform: translateX(-6px) translateY(2px);
  }

  100% {
    transform: translateX(0) translateY(2px);
  }
}

/* animation scroll to the left spring and bounce back */
@keyframes bounce-left {
  0% {
    transform: translateX(0) translateY(2px);
  }
  40% {
    transform: translateX(-20px) translateY(2px);
  }
  70% {
    transform: translateX(6px) translateY(2px);
  }

  100% {
    transform: translateX(0) translateY(2px);
  }
}

.animation-bounce-right {
  animation: bounce-right 500ms ease-out;
}

.animation-bounce-left {
  animation: bounce-left 500ms ease-out;
}

@keyframes pressets-left-leave {
  // .spring-interpolate-keyframes(translate-x, 0%, -100%);
  // .spring-interpolate-keyframes(translate-y, 0%, -10%);
  .spring-interpolate-keyframes-pressets(0%, -50%, 0%, -30%);
}

.animation-pressets-left-leave {
  animation: pressets-left-leave 280ms ease-out forwards;
}

@keyframes pressets-left-enter {
  // .spring-interpolate-keyframes(translate-x, -100%, 0%);
  // .spring-interpolate-keyframes(translate-y, -10%, 0%);
  .spring-interpolate-keyframes-pressets(-100%, 0%, -70%, 0%);
}

.animation-pressets-left-enter {
  animation: pressets-left-enter 280ms ease-out forwards;
}

@keyframes pressets-right-enter {
  // .spring-interpolate-keyframes(translate-x, 100%, 0%);
  // .spring-interpolate-keyframes(translate-y, -10%, 0%);
  .spring-interpolate-keyframes-pressets(100%, 0%, -70%, 0%);
}

.animation-pressets-right-enter {
  animation: pressets-right-enter 280ms ease-out forwards;
}

@keyframes pressets-right-leave {
  // .spring-interpolate-keyframes(translate-x, 0%, 100%);
  // .spring-interpolate-keyframes(translate-y, 0%, -10%);
  .spring-interpolate-keyframes-pressets(0%, 50%, 0%, -30%);
}

.animation-pressets-right-leave {
  animation: pressets-right-leave 280ms ease-out forwards;
}

.pagination {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  column-gap: 6px;
  justify-content: center;
}

.pagination li {
  width: 6px;
  height: 6px;
  border-radius: 3px;
  background-color: #fff;
  opacity: 0.12;
}

.pagination li.active {
  opacity: 1;
}

.preset-wrapper .pagination {
  position: absolute;
  left: 0;
  right: 0;
  top: 353px;
}

@keyframes moveTitleTop {
  0% {
    top: 106px;
    opacity: 1;
    font-size: 30px;
    z-index: 99;
    opacity: 0;
    border: none;
    text-transform: capitalize;
  }
  40% {
    opacity: 0.5;
  }
  100% {
    z-index: 99;
    opacity: 0;
    top: 50px;
    font-size: 30px;
    border: none;
    text-transform: capitalize;
  }
}

.animation-move-title-top {
  animation: moveTitleTop 200ms linear forwards;
}

@keyframes moveTitleTopTwo {
  0% {
    top: 110px;
    font-size: 30px;
    z-index: 99;
    border: none;
    text-transform: capitalize;
  }
  100% {
    top: 63px;
    font-size: 20px;
    z-index: 99;
    border: 1px solid #5d5d5d;
    text-transform: capitalize;
  }
}

.animation-move-title-top-two {
  animation: moveTitleTopTwo 280ms forwards;
}

@keyframes moveTitleBottom {
  0% {
    top: 50px;
    font-size: 30px;
    z-index: 99;
    opacity: 0;
    border: none;
    text-transform: capitalize;
    text-overflow: initial;
  }
  50% {
    opacity: 0;
  }
  70% {
    top: 109px;
    opacity: 0;
  }
  80% {
    top: 108px;
    opacity: 0;
  }
  90% {
    top: 107px;
    opacity: 0;
  }
  100% {
    top: 106px;
    opacity: 1;
    font-size: 30px;
    z-index: 99;
    opacity: 0;
    border: none;
    text-transform: capitalize;
  }
}

.title-bottom {
  top: 110px;
  opacity: 1;
  font-size: 30px;
  z-index: 99;
  opacity: 0;
  border: none;
  text-transform: capitalize;
}

.animation-move-title-bottom {
  animation: moveTitleBottom 280 forwards;
}

.title-opacity-zero {
  opacity: 0;
}

.fade-in-title() {
  0% {
    opacity: 0;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes titleOpacityOne {
  .fade-in-title();
  .spring-interpolate-keyframes(translate-y, -52px, 0px);
}

.animation-title-opacity-one {
  animation: titleOpacityOne 280ms forwards;
}

.fade-out-title() {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.1;
  }
  60% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes titleOpacityZero {
  .fade-out-title();
  .spring-interpolate-keyframes(translate-y, 0px, -52px);
}

.animation-title-opacity-zero {
  animation: titleOpacityZero 280ms forwards;
}

.presset-title-top {
  top: 100px !important;
  border: none !important;
  font-size: 30px !important;
  text-transform: capitalize !important;
  color: #e0dcd0;
  letter-spacing: -0.75px;
}

.presset-title-temp {
  color: #e74d4d;
}

.swiper-pagination {
  position: absolute !important;
  top: 353px !important;
}

.swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  border-radius: 3px;
  background-color: #fff;
  opacity: 0.3;
}

.swiper-pagination-bullet-active {
  opacity: 1;
}

.bullet-hidden {
  opacity: 0 !important;
}
.profile-image {
  flex-shrink: 0;
  border-radius: 3.018px;
  background-position: center;
  background-repeat: no-repeat;
}

.swiper-slide > div {
  transform: translateY(2px);
}

.pressets-title {
  height: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
@keyframes pressets-title-content-bottom {
  .spring-interpolate-keyframes(translate-y, -21px, 0);
}

@keyframes pressets-title-content-top {
  .spring-interpolate-keyframes(translate-y, 0, -21px);
}

.animation-pressets-content-top {
  animation: pressets-title-content-top 280ms forwards;
}

.animation-pressets-content-bottom {
  animation: pressets-title-content-bottom 280ms forwards;
}

@keyframes presset-selected-decrese {
  .spring-interpolate-keyframes(scale, 1.36, 1);
}

.animation-presset-selected-decrese {
  animation: presset-selected-decrese 280ms forwards;
}

@keyframes presset-selected-increse {
  .spring-interpolate-keyframes(scale, 1, 1.36);
}

.animation-presset-selected-increse {
  animation: presset-selected-increse 280ms forwards;
}

.cicle-container {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}

#svg circle {
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 0.1s linear;
  stroke-width: 5;
}
#svg #bar {
  stroke: white;
}

.title__circle {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  z-index: 55 !important;
}

.buttons {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 99;
}