@import  '../../navigation//navigation.less';


.spring-interpolate-keyframes(@xFrom, @xTo) {
  .spring-interpolate-keyframes(@xFrom, @xTo, 1, 51, 11);
}

.spring-interpolate-keyframes(@xFrom, @xTo, @mass, @stiffness, @damping) {
  each(range(0, 100), {
    @keyf: ~"@{value}%";
    @{keyf} {
      @interpolatedX: spring(@value, @xFrom, @xTo, @mass, @stiffness, @damping);
      @finalProperty: transform;
      @{finalProperty}: translate(@interpolatedX, 0);
    }
  });
}


.main-bubble {
  background: rgb(0, 0, 0, 0);
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  display: flex;
  justify-content: flex-end;
}

.bubble-container {
  background: #0f0f0f;
  height: 100%;
  width: 420px;
}

@keyframes bubbleEnter {
  .spring-interpolate-keyframes(100%, 1% )
}

.bubble-enter-animation {
  animation: bubbleEnter 20ms forwards;
}

@keyframes bubbleLeave {
  .spring-interpolate-keyframes(1%, 100% )
}

.bubble-leave-animation {
  animation: bubbleLeave 20ms forwards;
}
